VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dWZoaHBnY2V4dnN6bnRjeWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5NjMxNzksImV4cCI6MjAyNDUzOTE3OX0.yZkwsJ1w9lsVN4vrxws0QxyeJ20eOLYm7vVE2WUYOlQ

VITE_SUPABASE_URL = https://rxufhhpgcexvszntcykk.supabase.co

VITE_PAGE_SIZE = 10